<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav">

                <div class="logo border">
                    <img src="logo.png">
                </div>

                <div class="adress border">
                    <p class="padr">Deliver to</p>
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>India</p>
                    </div>
                </div>


                <div class="search">
                    <select>
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon">
                    <div class="searchlogo">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="country border">
                    <select>
                        <option>EN</option>
                    </select>
                </div>

                <div class="hello border">
                    <span> Hello,sign in</span>
                    <div class="list">
                        <select>
                            <option>Accounts & Lists</option>
                        </select>
                    </div>
                </div>

                <div class="returns border">
                    <p><span>Returns</span></p>
                    <p class="orders">& orders</p>
                </div>

                <div class="cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </div>
            </div>
        </nav>
        <div class="panel">
            <div class="tag border">
                <i class="fa-solid fa-bars"></i>
                <p><span>All</span></p>
            </div>
            <div class="items">
                <a href="#" class="border">Today's Deals</a>
                <a href="#" class="border">Customer Service</a>
                <a href="#" class="border">Gift Cards</a>
                <a href="#" class="border">Sell</a>
            </div>
            <div class="deals border">
                <p>Shop Deals in Electronics</p>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="bg">
            <div class="msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of product with fast local
                    delivery. <a href="#">Click here to go to Amazon.in</a></p>
            </div>
        </div>

    </div>

    <div class="tough">
        <div class="box" id="1">
            <h2>Toys under $25</h2>
            <div style="background-image:url('i1.jpg') ;" class="image"></div>
            <p>Show now</p>
        </div>
        <div class="box" id="2">
            <h2>Refresh your space</h2>
            <div style="background-image:url('i2.jpg') ;" class="image"></div>
            <p>See more</p>

        </div>
        <div class="box" id="3">
            <h2>Shop deals in Fashion</h2>
            <div style="background-image:url('i4.jpg') ;" class="image"></div>
            <p>See more</p>

        </div>
        <div class="box" id="4">
            <h2>Deals on gift for Dad</h2>
            <div style="background-image:url('i3.jpg') ;" class="image"></div>
            <p>See more</p>
        </div>

        <div class="box" id="5">
            <h2>Level up Beauty routine</h2>
            <div style="background-image:url('i5.jpg') ;" class="image"></div>
            <p>See more</p>
        </div>
        <div class="box" id="6">
            <h2>Laptop for every need</h2>
            <div style="background-image:url('i6.jpg') ;" class="image"></div>
            <p>See more</p>
        </div>
        <div class="box" id="7">
            <h2>Fun with Family</h2>
            <div style="background-image:url('i7.jpg') ;" class="image"></div>
            <p>Find your Laptop here</p>
        </div>
        <div class="box" id="8">
            <h2>Deals on Shoes</h2>
            <div style="background-image:url('i8.jpg') ;" class="image"></div>
            <p>See more</p>
        </div>

        <div class="horizontal">
            <div class="name">
                <span>
                    <h2>Popular Gifts in baby</h2>
                </span>
                <p>Shop now</p>
            </div>
            <div class="baby">

                <div style="background-image: url('i11.jpg');"></div>
                <div style="background-image: url('i12.jpg');"></div>
                <div style="background-image: url('i13.jpg');"></div>
                <div style="background-image: url('i14.jpg');"></div>
                <div style="background-image: url('i15.jpg');"></div>
                <div style="background-image: url('i16.jpg');"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="top">
            <p>Back to top</p>
        </div>

        <div class="panel2">
            <div class="lis">
               <ul>
                <h3>Get to Know Us</h3>
                <li>Careers</li>
                 <li>Blog</li>
                 <li>About Amazon</li>
                 <li> Investor Relations</li>
                 <li> Amazon Devices</li>
                 <li> Amazon Science</li>
               </ul>
            </div>
            <div class="lis">
                <ul>
                    <h3>Make money with Us</h3>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>See More Make Money with Us</li>
                </ul>
            </div>
            <div class="lis">
                <ul>
                    <h3>Amazon Payment Products</h3>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            <div class="lis">
                <ul>
                    <h3>Let Us help you</h3>
                    <li><a>Let Us Help You</a></li>
                    <li><a >Amazon and COVID-19</a></li>
                    <li><a>Your Account</a></li>
                    <li><a>Your Orders</a></li>
                    <li><a>Shipping Rates & Policies</a></li>
                    <li><a>Returns & Replacements</a></li>
                    <li><a>Manage Your Content and Devices</a></li>
                    <li><a>Amazon Assistant</a></li>
                    <li><a>Help</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>